# playwright-playground

./: .gitignore  package-lock.json  package.json  playwright.config.ts  pom.xml
domain/: Operator.ts
page/: BasePage.ts  WikiTablePage.ts
src/main/java/com/hicron/dss/qa/: App.java
src/test/java/com/hicron/dss/qa/: AppTest.java  FirstTest.java
tests/: example.spec.ts
